//header add-on stylings

.container.header
  height: 50%
  top: .35em
  position: relative

p.locale
  color: #c4f7ff
  display: inline-block
  margin-left: 2em
  font-size: 1em

  b
    color: greenyellow
    font-size: 1.4em

li.logged
  color: #c4f7ff
  margin-top: .95em
  font-weight: bold
  margin-left: 10px
  margin-right: 22px


  .gravatar-logged
    height: 50%
    width: 50%


.navbar
  background-color: #0a4d47

.navbar-inverse .navbar-nav > li > a
  color: #c4f7ff

.navbar-nav
  margin-top: .3em
  font-size: 1.1em
