// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//$search-image-svg: 'brainlook_with_title.svg'
$search-image: 'brainlook_logo.png' !default


//.m-svg .home-logo__default
.m-svg .home-logo__default
  //background-image: url(//yastatic.net/www/_/x/Q/xk8YidkhGjIGOrFm_dL5781YA.svg)
  //background-image: url($search-image-svg) !important
  background: image-url($search-image) !important
  //background: url($search-image)
  width: 200px
  height: 200px
