
.results_list
  position: relative
  margin-top: .7em
  margin-bottom: auto
  margin-left: auto
  margin-right: auto
  padding: .4em
  color: #000055
  width: 95%
  background-color: #f9eddb
  box-shadow: 0 0 10px 1px rgba(79, 130, 128, 0.1)
  border: 1px solid #CACAE2
  border-radius: .5em
  h2
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
    font-size: 2.3em

  nav span
    font-size: 1.3em
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
    text-shadow: 1px 1px 13px rgb(60, 10, 235)

a.btn.btn-lg.btn-primary
  margin-left: 1.7em
  margin-top: 1em

.pagination
  position: relative
  left: 55%
  margin: 0
  font-size: 1.5em

table
  border-collapse: collapse
  margin: 0.75em 1.5em
  width: 95%
  position: relative
  left: 3%
  tr > td
    margin-top: 2.1em

  tbody
    margin-left: 0.5em
    margin-right: 0.5em


tr.one_row > td
  padding-bottom: 1em
  font-size: 1.5em

  th
    text-align: center
  td
    font-size: 1.5em
