//task

.test_task
  width: 75%
  margin-left: 2em

h3.test_weather
  font-size: 2.5em
  text-align: center

tr.weather_one_row > td
  padding-bottom: .5em
  font-size: 1.5em
  th
    text-align: center

